# computer-database

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/excilys/formation/cdb/configuration/: WebConfig.java
api/src/main/java/com/excilys/formation/cdb/controller/: CompanyController.java  ComputerController.java
api/src/main/java/com/excilys/formation/cdb/mapper/: SampleClass.java
binding/: pom.xml
binding/src/main/java/com/excilys/formation/cdb/dto/: CompanyDto.java  ComputerDto.java
binding/src/main/java/com/excilys/formation/cdb/mapper/: CompanyMapper.java  CompanyRowMapper.java  ComputerMapper.java  ComputerRowMapper.java
console/: pom.xml
console/src/main/java/com/excilys/formation/cdb/cli/: Session.java  UserCLI.java
console/src/main/java/com/excilys/formation/cdb/tool/: Menu.java  Page.java  SampleClass.java
core/: pom.xml
core/src/main/java/com/excilys/formation/cdb/exception/: ComputerValidatorException.java
core/src/main/java/com/excilys/formation/cdb/exceptions/: ComputerValidatorException.java
core/src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java  Role.java  User.java
core/src/main/java/com/excilys/formation/cdb/models/: Company.java  Computer.java  Role.java  User.java
core/src/main/java/com/excilys/formation/cdb/validator/: ComputerValidator.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/formation/cdb/configuration/: PersistenceConfig.java  SpringConfig.java  SpringInitializer.java
persistence/src/main/java/com/excilys/formation/cdb/dao/: CompanyRepository.java  ComputerRepository.java  UserRepository.java
persistence/src/main/java/com/excilys/formation/cdb/daos/: CompanyDAO.java  CompanyRepository.java  ComputerDAO.java  ComputerRepository.java  DAO.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/excilys/formation/cdb/configuration/: ServiceConfig.java
service/src/main/java/com/excilys/formation/cdb/service/: CompanyDaoProvider.java  ComputerDaoProvider.java  Session.java  TestMain.java  UserCLI.java  UserDaoProvider.java  UserScanner.java
service/src/main/java/com/excilys/formation/cdb/services/: CompanyDaoProvider.java  ComputerDaoProvider.java  Connector.java  Session.java  TestMain.java  UserCLI.java  UserDaoProvider.java  UserScanner.java
service/src/main/java/com/excilys/formation/cdb/tool/: Page.java
service/src/main/java/com/excilys/formation/cdb/tools/: Menu.java
src/main/java/com/excilys/formation/cdb/configuration/: SpringConfig.java  WebConfig.java
src/main/java/com/excilys/formation/cdb/controllers/: AddComputerController.java  DashboardController.java  EditComputerController.java  HelloWorldController.java  TestController.java
src/main/java/com/excilys/formation/cdb/daos/: CompanyDAO.java  CompanyRepository.java  ComputerDAO.java  ComputerRepository.java  DAO.java  DAOFactory.java
src/main/java/com/excilys/formation/cdb/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/formation/cdb/exceptions/: ComputerValidatorException.java
src/main/java/com/excilys/formation/cdb/mapper/: CompanyMapper.java  CompanyRowMapper.java  ComputerMapper.java  ComputerRowMapper.java
src/main/java/com/excilys/formation/cdb/pojos/: Car.java  Company.java  Computer.java  Tyre.java
src/main/java/com/excilys/formation/cdb/services/: CompanyDaoProvider.java  ComputerDaoProvider.java  ConnectionH2.java  ConnectionMySQL.java  Connector.java  DataSource.java  DbConnection.java  FileReader.java  Session.java  TestMain.java  UserCLI.java  UserScanner.java
src/main/java/com/excilys/formation/cdb/servlets/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java  FindComputerByName.java  FindComputerServlet.java  TestList.java
src/main/java/com/excilys/formation/cdb/tools/: Menu.java  Page.java
src/main/java/com/excilys/formation/cdb/validator/: ComputerValidator.java
src/main/resources/: datasource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: test.js  validator.js
src/main/webapp/messages/: messages_fr.properties
src/main/webapp/views/: 403.jsp  404.html  404.jsp  500.jsp  addComputer.jsp  company.jsp  dashboard.jsp  editComputer.jsp  index.jsp  test.jsp  welcome.jsp
src/test/java/com/excilys/formation/cdb/test/daos/: TestCompanyDAO.java  TestComputerDAO.java
src/test/java/com/excilys/formation/cdb/test/pojos/: TestComputer.java
src/test/resources/: SCHEMA.sql  datasource.properties  script.sql
webapp/: pom.xml
webapp/src/main/java/com/excilys/formation/cdb/configuration/: SpringInitializer.java  SpringSecurityInit.java  WebConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/excilys/formation/cdb/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  TestController.java
webapp/src/main/java/com/excilys/formation/cdb/controllers/: AddComputerController.java  DashboardController.java  EditComputerController.java  TestController.java
webapp/src/main/webapp/messages/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
